<!DOCTYPE html>
<html>
	<head>
		
		<title>All Activities</title>
<style>
	h1{
		padding: 100px;
		color: black;
		text-align: center;
	}
	table{
		top : 25px;
		width : 50%;
		background-color : green;
		margin-left : auto;
		margin-right : auto;
		padding : 1px;
		position : sticky;
		border: 5px outset black;
		border-radius: 20px;
	}
	th:hover{
		background-color : red;
	}
	th:active{
		background-color : yellow;
	}
	th{
		border: 2px solid black;
		background-color : blue;
		border-radius: 10px;
	}
	a{
		padding-top : 60px;
		color : white;
	}
	a:link{
		padding-top : 0px;
	}
	a:visited{
		color : white;
	}

</style>
	</head>
	
<body>
	<h1>All Activities</h1>
	<table>

			<tr><th><a href="Activity5_Module3.html">Activity5_Module3</a></th></tr>
			<tr><th><a href="Alphabetical order.html">Word in alphabetical order.</a></th></tr>
			<tr><th><a href="Animaltable.html">Animal Table</a></th></tr>
			<tr><th><a href="form.html">Form</a></th></tr>
			<tr><th><a href="I'm_JavaScript.html">I am JavaScript.</a></th></tr>
			<tr><th><a href="MainPage.html">Personal Information</a></th></tr>
			<tr><th><a href="Module3_activity4.html">Planets Data</a></th></tr>
			<tr><th><a href="plaindrome.html">Palindrome checker</a></th></tr>
			<tr><th><a href="reverse.html">Word in reversed order</a></th></tr>
			<tr><th><a href="Timetable of a languages teacher.html">Timetable of a languages teacher</a></th></tr>
	</table>
	
</body>
</html>